# geeknews

demo3/app/: build.gradle
demo3/app/src/main/: AndroidManifest.xml
demo3/app/src/main/res/layout/: item_layout.xml
demo3/gradle/wrapper/: gradle-wrapper.properties
demo3two/: build.gradle
demo3two/app/: build.gradle
demo3two/app/src/androidTest/java/com/example/demo3two/: ExampleInstrumentedTest.java
demo3two/app/src/main/: AndroidManifest.xml
demo3two/app/src/main/java/com/example/demo3two/: Dog.java  MainActivity.java  MyAdapter.java  MyApplication.java  Utils.java
demo3two/app/src/main/java/jiyun/example/cts/greendao/dao/: DaoMaster.java  DaoSession.java  DogDao.java
demo3two/app/src/main/res/layout/: activity_main.xml  main_item_layout.xml
demo3two/app/src/main/res/values/: strings.xml
demo3two/app/src/test/java/com/example/demo3two/: ExampleUnitTest.java
demo3two/gradle/wrapper/: gradle-wrapper.properties
geeknews2/app/src/main/res/layout/: activity_calender.xml  activity_gold_detail.xml  activity_main.xml  activity_node.xml  activity_node2.xml  activity_zhi_hu_details.xml  fragment_about.xml  fragment_column.xml  fragment_column_item.xml  fragment_daily.xml  fragment_daily_item.xml  fragment_gank.xml  fragment_gank_common.xml  fragment_gold.xml  fragment_gold_item.xml  fragment_hot.xml  fragment_hot_item.xml  fragment_item_about.xml  fragment_like.xml  fragment_like_item.xml  fragment_search_we_chat.xml  fragment_setting.xml  fragment_vtex_main.xml  fragment_wechat.xml  fragment_wechat_item.xml  fragment_zhi_hu.xml  gank__fragment.xml  (+9 more)
(+107 files in other folders)
